<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/_250sdp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Delete Plant"
        android:textSize="20sp"
        android:textColor="@color/black_2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDeleteParty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="Are You Sure You Want To Delete Plant?!"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:textColor="@color/white"
            android:background="@drawable/shape_btn_green"
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:text="YES" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="@color/white"
            android:background="@drawable/shape_btn_green"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_weight="1"
            android:text="NO" />
    </LinearLayout>

</LinearLayout>