<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_conner_white_bound"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textColor="@color/dark_blue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center_horizontal"
        android:text="You forgot to save your plant!"
        android:textColor="@color/black_2"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center_horizontal"
        android:text="Are you sure you want to leave it?!"
        android:textColor="@color/black_2"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <Button
            android:textColor="@color/white"
            android:background="@drawable/shape_btn_green"
            android:id="@+id/btnYes"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_weight="1"
            android:text="Yes"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/shape_btn_green"
            android:text="Back"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>

